* {
  font-size: 16px;
}

body {
  background: url('./images/pattern-background-desktop.svg') no-repeat center/cover;
  height: 50vh;
}

.row {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 25rem;
}

.card-header>#hero-img {
  width: 100%;
}

#title {
  text-align: center;
}

.description {
  padding: 0 3rem 0 3rem;
  text-align: center;
}

.plan {
  padding: 0 3rem 0 3rem;
}

.plan-content {
  background-color: hsl(225, 100%, 98%);
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 0 1rem;
}

.left {
  display: flex;
}

#music-img {
  align-self: center;
}

.anual-plan {
  margin-left: 1rem;
}

.right {
  align-self: center;
}

.proceed-button {
  background-color: hsl(245, 75%, 52%);
  color: white;
  width: 100%;
}

.proceed-action {
  text-align: center;
  padding: 0 3rem 0 3rem;
}

.cancel-action {
  text-align: center;
}

#cancel-button:link {
  text-decoration: none;
}